.timeline-row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

    .card {
        width: 45%;
        height: auto;
        order: 1;
        padding: 10px;
        font-size: 20px;
        border-radius: 1.25rem;


        .card-header {
            border: 0px;
            background: white;
            padding: 10px;

        }
        .card-body {
            padding: 10px;
        }
    }
    .icon {
        height: 100%;
        width: 10%;
        order: 2;
        z-index: 2;
        display: flex;
        align-items: center;
        
        div {
            height: 80px;
            width: 80px;
            margin: auto;
            border-radius: 100%;
            background-color: white;
            border: 1px solid rgba(0,0,0,.125);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 50px;
                width: 50px;
            }
        }
    }
    .date {
        width: 45%;
        order: 3;
        font-size: 24px;
        margin-top: 20px;
    }

    @media (max-width: 1200px) {
        .card {
            order: 3;
            width: 80%;
        }
        .date {
            display: none;
        }
    }
}

@media (max-width: 1200px) {
    .timeline-row {
        justify-content: space-evenly;
    }
}

.right {
    .date {
        order: 1;
        text-align: right;
    }
    .card {
        order: 3;
    }
}


